{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Linux, gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/_3dtile",
      "args": ["-f", "osgb", "-i", "/path/to/osgb/dir", "-o", "/path/to/output/dir"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "sourceLanguages": ["rust", "cpp"]
    },
    {
      "name": "Debug SHP (Linux, gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/_3dtile",
      "args": ["-f", "shape", "-i", "/path/to/osgb/dir", "-o", "/path/to/output/dir", "--height", "height"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "sourceLanguages": ["rust", "cpp"]
    },
    {
      "name": "Debug (macOS, lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/_3dtile",
      "args": ["-f", "osgb", "-i", "/path/to/osgb/dir", "-o", "/path/to/output/dir", "--enable-draco", "--enable-texture-compress", "--enable-simplify"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "sourceLanguages": ["rust", "cpp"]
    },
    {
      "name": "Debug SHP (macOS, lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/_3dtile",
      "args": ["-f", "shape", "-i", "/path/to/shp", "-o", "/path/to/output/dir", "--height", "HEIGHT", "--enable-simplify"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "sourceLanguages": ["rust", "cpp"]
    },
    {
      "name": "Debug (Windows, MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\target\\debug\\_3dtile.exe",
      "args": ["-f", "osgb", "-i", "/path/to/osgb/dir", "-o", "/path/to/output/dir"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "sourceLanguages": ["rust", "cpp"]
    },
    {
      "name": "Debug SHP (Windows, MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\target\\debug\\_3dtile.exe",
      "args": ["-f", "shape", "-i", "/path/to/osgb/dir", "-o", "/path/to/output/dir", "--height", "HEIGHT"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "sourceLanguages": ["rust", "cpp"]
    },
  ]
}